CLAUSES:
=========
	- CLAUSE IS STATEMENT WHICH IS USED TO ADD TO SQL PRE-DEFINE QUERY FOR PROVIDING ADDITIONAL FACILITIES ARE LIKE FILTERING ROWS, SORTING VALUES,GROUPING SIMILAR VALUES,FINDING
SUB TOTAL AND GRAND TOTAL BASED ON THE GIVEN VALUES AUTOMATICALLY.
	- ORACLE SUPPORTS THE FOLLOWING CLAUSES.THOSE ARE ,
	
		> WHERE		- FILTERING ROWS ( BEFORE GROUPING DATA)
		> ORDER BY	- SORTING VALUES
		> GROUP BY	- GROUPING SIMILAR DATA
		> HAVING		- FILTERING ROWS ( AFTER GROUPING DATA)
		> ROLLUP		- FINDING SUB TOTAL & GRAND TOTAL(SINGLE COLUMN)
		> CUBE		- FINDING SUB TOTAL & GRAND TOTAL(MULTIPLE COLUMNS)

SYNTAX:
---------------
	<SQL PER-DEFINE QUERY> + <CLAUSES>;



WHERE :
=======
	> FILTERING ROWS IN ONE BY ONE MANNER BEFORE
GROUPING DATA IN TABLE.

SYNTAX:
	WHERE <FILTERING CONDITION>

EX:
SELECT * FROM EMP WHERE EMPNO=7788;
UPDATE EMP SET SAL=8500 WHERE JOB='CLERK';
DELETE FROM EMP WHERE DEPTNO=10;

NOTE : "WHERE" CLAUSE CAN BE USED IN "SELECT " ,"UPDATE"
and "DELETE" COMMANDS ONLY.

ORDER BY:
=========
	> SORTING VALUES BASED ON COLUMNS.IT CAN BE USED
IN "SELECT"  COMMAND ONLY.
	> BY DEFAULT ORDER BY CLAUSE ARRANGE VALUES IN ASCENDING ORDER BUT IF WE WANT TO ARRANGE VALUES IN DESCENDING ORDER THEN WE USE "DESC"
KEYWORD.

SYNTAX:
---------------
SELECT * / <LIST OF COLUMN NAMES> FROM <TN>
ORDER BY <COLUMN NAME1> <ASC / DESC> ,<COLUMN NAME2> <ASC/DESC>,............;

EX1:
WAQ TO DISPLAY EMPLOYEE SALARIES IN ASCENDING ORDER ?

SOL:
SQL> SELECT * FROM EMP ORDER BY SAL;
(OR)
SQL> SELECT SAL FROM EMP ORDER BY SAL;

EX2:
WAQ TO ARRANGE EMPLOYEE NAMES IN DESCENDING ORDER ?

SOL:
SQL> SELECT ENAME FROM EMP ORDER BY ENAME DESC;

EX3:
WAQ TO DISPLAY EMPLOYEE WHO ARE WORKING IN THE 
DEPTNO IS 20 AND ARRANGE THOSE EMPLOYEE SALARIES IN
DESCENDING ORDER ?

SOL:
SQL> SELECT * FROM EMP WHERE DEPTNO=20 ORDER BY SAL DESC;

EX4:
WAQ TO ARRANGE EMPLOYEE DEPTNO's IN ASCENDING ORDER
AND THOSE EMPLOYEE SALARIES IN DESCENDING ORDER FROM 
EACH DEPTNO WISE ?

SOL:
SQL> SELECT * FROM EMP ORDER BY DEPTNO,SAL DESC;

NOTE :
ORDER BY CLAUSE NOT ONLY ON COLUMN NAMES EVENTHOUGH
WE CAN APPLY ON POSITION OF COLUMN IN SELECT QUERY.

EX:
SQL> SELECT * FROM EMP ORDER BY 6;
SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY 3;
SQL> SELECT ENAME,SAL FROM EMP ORDER BY 2;
SQL> SELECT SAL FROM EMP ORDER BY 1;

NOTE :
USING ORDER BY CLAUSE ON "NULL" VALUES COLUMN THEN ORACLE RETURNS
"NULL" VALUES LAST IN ASCENDING ORDER AND "NULL" VALUES ARE DISPLAYED FIRST IN DESCENDING  BY DEFAULT.
	IF WE WANT TO CHANGE  THIS DEFAULT ORDER OF "NULL" THEN WE USE
NULL CLAUSES ARE " NULLS FIRST " AND  " NULLS LAST ".

EX:
SQL> SELECT * FROM EMP ORDER BY COMM NULLS FIRST;
SQL> SELECT * FROM EMP ORDER BY COMM DESC  NULLS LAST;

GROUP BY:
=========
> GROUPING SIMILAR DATA BASED ON COLUMNS.

> WHEN WE USE "GROUP BY " WE MUST USE "AGGREGATIVE FUNCTIONS" ARE
SUM(),AVG(),MIN(),MAX(),COUNT().

> WHENEVER WE IMPLEMENT "GROUP BY " CLAUSE IN SELECT STATEMENT THEN
FIRST GROUPING SIMILAR DATA BASED COLUMNS AND LATER AN AGGREGATIVE FUNCTION/(S) WILL EXECUTE ON EACH GROUP OF DATA TO PRODUCE ACCURATE 
RESULT.

SYNTAX:
--------------
SELECT <COLUMN NAME1>,<COLUMN NAME2>,......,<AGGREGATIVE FUNCTION NAME1>,
....... FROM <TN> GROUP BY <COLUMN NAME1>,<COLUMN NAME2>,...........................;
			
		          GROUP BY
AGGREGATIVE FUNCT.	|
SUM(),AVG(),	               JOB(NO.OF IN EACH JOB)
MIN(),MAX(),COUNT()                |

CLERK  |	ANALYST	      |	PRESIDENT      |	MANAGER         |	SALESMAN
CLERK	ANALYST		       (1)		MANAGER	SALESMAN
CLERK	    (2)				MANAGER	SALESMAN
CLERK					      (3)		SALESMAN
   (4)							        (4)

EX1:
WAQ  TO FIND OUT NO.OF EMPLOYEE WORKING IN EACH JOB ?

SOL:
SQL> SELECT JOB,COUNT(*) NUM_OF_EMPLOYEE FROM EMP GROUP BY JOB;

EX2:
WAQ TO CALCULATE DEPARTMENT NUMBER WISE TOTAL SALARY ?

SOL:
SQL> SELECT DEPTNO,SUM(SAL) TOTAL_SALARY FROM EMP
GROUP BY DEPTNO ORDER BY DEPTNO;

EX3:
WAQ TO DISPLAY NO.OF EMPLOYEE WORKING IN EACH JOB ALONG WITH 
DEPTNO WISE ?

SOL:
SQL> SELECT JOB,DEPTNO,COUNT(*) NUM_OF_EMPLOYEE FROM EMP
GROUP BY JOB,DEPTNO;

EX4:
WAQ TO CALCULATE DEPTNO WISE TOTALSALARY WHERE DEPTNO's ARE 10,20 ?

SOL:
SQL> SELECT DEPTNO,SUM(SAL) TOTAL_SALARY FROM EMP
WHERE DEPTNO IN(10,20) GROUP BY DEPTNO;

EX5:
WAQ TO CALCULATE DEPTNO WISE AVG,MIN,MAX SALARIES ?

SOL:
SQL> SELECT DEPTNO,AVG(SAL) AVGSAL,MIN(SAL) MINSAL,MAX(SAL) MAXSAL FROM EMP GROUP BY DEPTNO ORDER BY DEPTNO; 

HAVING:
=======
> FILTERING ROWS AFTER GROUPING DATA IN TABLE.IT CAN BE USED ALONG WITH
"GROUP BY" CLAUSE.

SYNTAX:
--------------
SELECT <COLUMN NAME1>,<COLUMN NAME2>,......,<AGGREGATIVE FUNCTION NAME1>,
....... FROM <TN> GROUP BY <COLUMN NAME1>,<COLUMN NAME2>,................................
HAVING <FILTERING CONDITION>;

EX1:
WAQ TO FIND OUT NO.OF EMPLOYEE OF EACH JOB IN WHICH JOB NO.OF EMPLOYEE
ARE MORE THAN 3 ?

SOL:
SQL> SELECT JOB,COUNT(*) FROM EMP GROUP BY JOB
HAVING COUNT(*)>3;

EX2:
WAQ TO DISPLAY SUM OF SALARY OF DEPTNO's FROM EMP TABLE.IF SUM OF SALARY 
OF DEPTNO IS LESS THAN 9000 ?

SOL:
SQL> SELECT DEPTNO,SUM(SAL) FROM EMP GROUP BY DEPTNO
HAVING SUM(SAL)<9000;

DIFF. B/W "WHERE"  and  "HAVING" CLAUSE :
======================================

	WHERE				HAVING
	------------				--------------
1. WHERE CLAUSE CONDITION		1. HAVING CLAUSE CONDITION
IS EXECUTED ON EACH ROW OF		IS EXECUTED ON GROUP OF ROWS
A TABLE.					OF A TABLE.

2. IT CAN BE APPLY BEFORE 			2. IT CAN BE APPLY AFTER 
GROUP BY CLAUSE.				GROUP BY CLAUSE.

3. IT  CANNOT SUPPORTS			3. IT CAN SUPPORTS 
AGGREGATIVE FUNCTIONS.			AGGREGATIVE FUNCTIONS.

4. WITHOUT GROUP BY 			4. WITHOUT GROUP BY
WE CAN USE WHERE CLAUSE.			WE CANNOT USE HAVING CLAUSE.

USING ALL CLAUSES IN A SINGLE SELECT STATEMENT:
===============================================
SYNTAX:
--------------
SELECT <COL1>,<COL2>,.................,<AGGREGATIVE FUNCTION NAME1>,.....................
FROM <TABLE NAME> [ WHERE <FILTERING CONDITION>
		      GROUP BY <COL1>,<COL2>,......................
		      HAVING <FILTERING CONDITION>
		      ORDER BY <COL1> [ASC/DESC],<COL2> [ASC/DESC],..............
		    ];

EX: 
 SELECT DEPTNO,COUNT(*) FROM EMP
 WHERE SAL>1000
 GROUP BY DEPTNO
 HAVING COUNT(*)>3
 ORDER BY DEPTNO;

DEPTNO   COUNT(*)
------ ----------
    20          4
    30          5

ORDER OF EXECUTION:
====================
	> FROM
	> WHERE
	> GROUP BY
	> HAVING
	> SELECT
	> ORDER BY

ROLLUP & CUBE:
==============
> SPECIAL CLAUSES 
> TO FINDING SUB TOTAL & GRAND TOTAL BASED ON COLUMNS.
> WORKING ALONG WITH "GROUP BY" CLAUSE.
> ROLLUP WILL FIND SUB & GRAND TOTAL BASED ON A SINGLE COLUMN.
> CUBE WILL FIND SUB & GRAND TOTAL BASED ON MULTIPLE COLUMNS.

SYNTAX:
--------------
	GROUP BY ROLLUP(<COL1>,<COL2>,<COL3>,........,<COL n>)

EX. ON ROLLUP WITH A SINGLE COLUMN:
===================================
SQL> SELECT DEPTNO,COUNT(*) FROM EMP GROUP BY ROLLUP(DEPTNO);

    DEPTNO   	COUNT(*)
---------- 		----------
        10          	3
        20          	5
        30          	6
                   	14

EX. ON ROLLUP WITH MULTIPLE COLUMNS:
====================================
SQL> SELECT DEPTNO,JOB,COUNT(*) FROM EMP GROUP BY ROLLUP(DEPTNO,JOB);

NOTE: 
IN THE ABOVE EX. ROLLUP IS FINDING SUB & GRAND TOTAL 
BASED ON A SINGLE COLUMN(DEPTNO).IF WE WANT TO  FIND SUB & GRAND TOTAL
THEN USE "CUBE" CLAUSE.

SYNTAX:
--------------
	GROUP BY CUBE(<COL1>,<COL2>,.....................,<COL n>)

EX. ON CUBE WITH A SINGLE COLUMN:
================================
SQL> SELECT DEPTNO,COUNT(*) FROM EMP GROUP BY CUBE(DEPTNO)
         ORDER BY DEPTNO;

EX. ON CUBE WITH MULTIPLE COLUMNS:
===================================
SQL> SELECT DEPTNO,JOB,COUNT(*) FROM EMP GROUP BY CUBE(DEPTNO,JOB)
         ORDER BY DEPTNO;

GROUPING_ID():
==============
> IT USED MORE COMPACT WAY TO IDENTIFY SUB AND GRAND TOTAL ROWS.

>	ID NUMBER 1 : TO REPRESENT SUB TOTAL OF FIRST GROUPING COLUMN.
		   2 : TO REPRESENT SUB TOTAL OF SECOND GROUPING COLUMN.
		   3 : GRAND TOTAL.

SYNTAX:
--------------
	GROUPING_ID(<COL1>,<COL2>,.....)

EX:
SELECT DEPTNO,JOB,COUNT(*),GROUPING_ID(DEPTNO,JOB) FROM EMP
GROUP BY CUBE(DEPTNO,JOB) ORDER BY DEPTNO;




















	



























	






































































































































































































































