DATA PUMP:
==========
	- IT IS A TOOL WHICH IS USED TO TRANSFER DATABASE FROM ONE LOCATION TO ANOTHER 	LOCATION.DATA PUMP COMES WITH TWO TOOLS THOSE ARE,
		
		1. EXPDP : EXPORT DATA PUMP
		2. IMPDP : IMPORT DATA PUMP

1.EXPDP : THIS TOOL IS USED TO COPY DATA FROM DATABASE TO DUMP FILE.
========
SYNTAX:
=======
	EXPDP USERNAME / PASSWORD 
	DIRECTORY=<DIRECTORY NAME> 
	DUMPFILE=<DUMP FILE NAME> 
	SCHEMAS=<SCHEMA NAME>

STEP1: GO TO ORACLE SQLPLUS TOOL AND CREATE  DIRECTORY:
=========================================================
SQL> CONN SYSTEM / MANAGER;
SQL> create directory XYZ11 AS 'F:\NIT';

STEP2: NOW GO TO OPEN COMMAND PROMPT:
=========================================
EX:
	EXPDP  SYSTEM / MANAGER
	DIRECTORY=XYZ11
	DUMPFILE=SCOTT.DMP
	SCHEMAS=SCOTT

NOTE: NOW GO TO THE DIRECTORY LOCATION WHERE WE CREATE DUMPFILE IN SYSTEM AND CHECK IT.
=====

2.IMPDP : THIS TOOL IS USED TO IMPORT DATA FROM DUMP FILE TO ORACLE DB.
========
SYNTAX:
=======
	IMPDP USERNAME / PASSWORD 
	DIRECTORY=<DIRECTORY NAME> 
	DUMPFILE=<DUMP FILE NAME>

EX:
	IMPDP SYSTEM / MANAGER
	DIRECTORY=XYZ11
	DUMPFILE= SCOTT.DMP
NOTE: 
=====
BEFORE IMPORTING DUMPFILE DATA INTO ORACLE SERVER FIRST WE DROP SCOTT USER SCHEMA FROM ORACLE SERVER.

EX:
SQL> CONN SYSTEM / MANAGER;
SQL> DROP USER SCOTT CASCADE;






