SYNONYMS:
---------------------
> IT A DB OBJECT TO CREATE PERMANANT ALIAS NAMES FOR 
DB OBJECTS LIKE TABLE,VIEW,PROCEDURE ................etc.

> SYNONYM IS NOTHING BUT ALTERNATIVE NAME FOR DB OBJECTS LIKE 
TABLE ,VIEW,PROCEDURE.....

> SYNONYMS ARE CREATED TO REDUCE LENGTHY TABLE NAME.

TYPES:
------------
1. PRIVATE SYNONYM (DEFAULT)
2. PUBLIC SYNONYM

1.PRIVATE SYNONYMS:
---------------------------------------
> THESE SYNONYMS ARE CREATED BY USERS WHICH HAVE PERMISSION.

SYNTAX:
---------------
CREATE SYNONYM <SYNONYM NAME> FOR [USERNAME].<DB OBJECT NAME>;

EX:
SQL> CONN SCOTT/TIGER;
SQL> CREATE USER U1 IDENTIFIED BY U1;
SQL> GRANT CONNECT,RESOURCE TO U1; 

SQL> CONN U1/U1;
SQL> CREATE TABLE STUDENTDETAILS(STID INT,SNAME VARCHAR2(10));

SQL> INSERT INTO STUDENTDETAILS VALUES(1021,'SAI');
SQL> INSERT INTO STUDENTDETAILS VALUES(1022,'JONES');
SQL> COMMIT;

SQL> CREATE SYNONYM SYN1 FOR STUDENTDETAILS;
ERROR at line 1:
ORA-01031: insufficient privileges

SQL> CONN SCOTT/TIGER;
SQL> GRANT CREATE SYNONYM TO U1;
Grant succeeded.

SQL> CONN U1/U1;
SQL> CREATE SYNONYM SYN1 FOR STUDENTDETAILS;
Synonym created.

NOTE: ONCE WE CREATED SYNONYM INSTED OF USING TABLE NAME WE CAN USE 
           SYNONYM NAME FOR ACCESSING DATA / TO PERFORM DB OPERATIONS ON 
           TABLE.

TESTING:
-----------------
SQL> SELECT * FROM SYN1; 
SQL> INSERT INTO SYN1 VALUES(1023,'MILLER');
SQL> UPDATE SYN1 SET SNAME='SCOTT' WHERE STID=1022;
SQL> DELETE FROM SYN1 WHERE STID=1023;

2. PUBLIC SYNONYMS:
--------------------------------------
> THESE SYNONYMS ARE CREATED BY DBA.
> WE SHOULD HAVE "CREATE PUBLIC SYNONYM "  PRIVILEGE.AND IT CAN ACCESSING 
BY ALL USERS.
> FOR HIDING THE INFORMATION ABOUT USERNAME,OBJECT NAME(TABLE).

SYNTAX:
---------------
CREATE PUBLIC SYNONYM <SYNONYM NAME> FOR [USER NAME].<DB OBJECT NAME>;

EX:
SQL> CONN SCOTT/TIGER;
SQL> CREATE PUBLIC SYNONYM PUB_SYN FOR DEPT;
SQL> GRANT ALL ON PUB_SYN TO U1,U2,U3;
(OR)
SQL> GRANT ALL ON PUB_SYN TO PUBLIC;

SQL> CONN U1/U1;
SQL> SELECT * FROM PUB_SYN;---ALLOWED

SQL> CONN U2/U2;
SQL> SELECT * FROM PUB_SYN;---ALLOWED

NOTE:
-----------
ONCE WE CREATED PUBLIC SYNONYM THEN ANY USER CAN ACCESS THAT PUBLIC
SYNONYM WITHOUT "USERNAME".

NOTE:
-----------
TO VIEW ALL SYNONYMS INFORMATION IN ORACLE DB THEN WE USE 
"USER_SYNONYMS" DATADICTIONARY.

EX:
SQL> DESC USER_SYNONYMS;
SQL> SELECT SYNONYM_NAME,TABLE_NAME FROM USER_SYNONYMS;

NOTE:
-----------
TO VIEW ALL PRIVATE AND PUBLIC SYNONYMS OF A PARTICULAR USER IN ORACLE 
DATABASE THEN WE "ALL_SYNONYMS" DATADICTIONARY.

EX:
SQL> DESC ALL_SYNONYMS;
SQL> SELECT SYNONYM_NAME,TABLE_NAME FROM ALL_SYNONYMS WHERE          TABLE_NAME='DEPT';

SYNTAX TO DROP SYNONYMS:
----------------------------------------------------
SQL> DROP SYNONYM <SYNONYM NAME>;

EX:
SQL> DROP SYNONYM SYN_DEPT;

> IN THIS CASE WE DROPPING PRIVATE SYNONYMS ONLY AND DROPPING BY USER.

SQL> DROP PUBLIC SYNONYM <SYNONYM NAME>;

EX:
SQL> DROP PUBLIC SYNONYM PUB_SYN;

> IN THIS CASE WE DROPPING PUBLIC SYNONYMS ONLY AND DROPPING BY DBA.




















































