		TRANSACTION CONTROL LANGUAGE	
		===============================
TRANSACTION:
=============
	- A TRANSACTION IS A UNIT OF WORK THAT IS PERFORMED AGAINST DATABASE.

Ex:
	- IF WE ARE INSERTING / UPDATING / DELETING DATA  TO / FROM A TABLE THEN WE ARE PERFORMING A TRANSACTION ON A TABLE.
	- TO MANAGE TRANSACTIONS ON DATABASE TABLES THEN WE PROVIDE THE FOLLOWING COMMAND ARE

	1) COMMIT
	2) ROLLBACK
	3) SAVEPOINT

COMMIT:
========
	- THIS COMMAND IS USED TO MAKE A TRANSACTION IS PERMANENT.THESE ARE TWO TYPES.

i) IMPLICIT COMMIT:
=================
	- THESE TRANSACTIONS ARE COMMITTED BY SYSTEM(ORACLE DB) BY DEFAULT.

Ex: DDL COMMANDS

ii) EXPLICIT COMMIT:
==================
	- THESE TRANSACTIONS ARE COMMITTED BY USER AS PER REQUIREMENT.

Ex: DML COMMANDS

EX:
SQL> CREATE TABLE BRANCH(BCODE INT,BNAME VARCHAR2(10),BLOC VARCHAR2(10));

STEP1:
SQL> INSERT INTO BRANCH VALUES(1021,'SBI','HYD');
SQL> COMMIT;

STEP2:
SQL> UPDATE BRANCH SET BLOC='MUMBAI' WHERE BCODE=1021;
SQL> COMMIT;

STEP3:
SQL> DELETE FROM BRANCH WHERE BCODE=1021;
SQL> COMMIT;

NOTE: THE ABOVE DML OPERATIONS ARE NOT POSSIBLE TO "ROLLBACK" BECAUSE THOSE OPERATIONS ARE COMMITTED BY USER EXPLICITLY.

ROLLBACK:
=========
	- THIS COMMAND IS USED TO CANCEL TRANSACTION.BUT ONCE A TRANSACTION IS COMMITTED THEN WE CANNOT "ROLLBACK(CANCEL)".

EX:
SQL> DELETE FROM BRANCH WHERE BCODE=1021;
SQL> ROLLBACK;

NOTE: THE ABOVE "DELETE" OPERATION IS NOT COMMITTED SO THAT USER HAS A CHANCE TO ROLLBACK THAT OPERATION.

RULE:
=====
	- THE RULE OF TRANSACTION TELLS THAT EITHER ALL THE STATEMENTS IN THE TRANSACTION SHOULD BE EXECUTED(ALL ARE COMMITTED) SUCCESSFULLY OR NONE OF THOSE STATEMENTS TO BE EXECUTED.(i.e ALL ARE CANCELLED)

SAVEPOINT:
==========
	- WHENEVER A USER CREATE SAVEPOINT WITH IN THE TRANSACTION THEN INTERNALLY SYSTEM IS ALLOCATING A SPECIAL MEMORY FOR A SAVEPOINT AND STORE A TRANSACTION INFROMATION WHICH WE WANT TO ROLLBACK(CANCEL).

HOW TO CREATE A SAVEPOINT:
==========================
SYNTAX:
--------------
SQL> SAVEPOINT <POINTER NAME>;

HOW TO ROLLBACK A SAVEPOINT:
=============================
SYNTAX:
--------------
SQL> ROLLBACK TO <POINTER NAME>;

EX1:
SQL> DELETE FROM BRANCH WHERE BCODE=1021;
SQL> DELETE FROM BRANCH WHERE BCODE=1025;

SQL> SAVEPOINT S1;
Savepoint created.
SQL> DELETE FROM BRANCH WHERE BCODE=1023;

CASE1:
======
SQL> ROLLBACK TO S1;------1023 RECORD ONLY

CASE2:
======
SQL> ROLLBACK; ----- 1021,1025 ROLLBACK
(OR)
SQL> COMMIT;------ 1021,1025 COMMITTED

EX2:
SQL> DELETE FROM BRANCH WHERE BCODE=1021;

SQL> SAVEPOINT S1;
SQL> DELETE FROM BRANCH WHERE BCODE IN(1023,1025);

CASE1:
SQL> ROLLBACK TO S1;----- 1023,1025 RECORDS ARE ROLLBACK

CASE2:
SQL> ROLLBACK;------1021 ROLLBACK
(OR)
SQL> COMMIT;------1021 COMMITTED


















































